* {
    box-sizing: border-box;
}

body {
    background-color: #ddd;
    font-family: sans-serif;
}

caption {
    margin: 1em 0;
    text-transform: uppercase;
}

table {
    border-collapse: collapse;
    box-shadow: #999 5px 5px 5px;
}

td,
th {
    background-color: #e7e7e7;
    border: solid #ccc 1px;
    padding: 0 0.2em;
}

td,
th {
    width: 2em;
}

td + td, 
th + th {
    width: 15em;
}

td + td + td, 
th + th + th {
    width: 3em;
}

td {
    background-color: #fff;
    text-align: center;
    white-space: nowrap;
}

tbody td:nth-child(1) img {
    width: 1.5em;
}

tbody td:nth-child(2) {
    text-align: left;
}

td:empty {
    background-color: darkgrey;
}